<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Book a Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
  <div class="footer-container">
    <!-- Section for company info -->
    <div class="footer-section company-info">
      <h3>Company Name</h3>
      <p>123 Address St, City, Country</p>
      <p>&copy; 2024 Company Name</p>
    </div>
    
    <!-- Section for quick links -->
    <div class="footer-section quick-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="courses.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <!-- Section for social media -->
    <div class="footer-section social-media">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
    
    <!-- Section for newsletter signup -->
    <div class="footer-section newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <form action="#" method="post">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
    <script src="scr.js"></script>

    <script src="script.js"></script>
</body>
</html>
