<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Book a Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="booking">
        <h1>Book a Course</h1>
        <form id="bookingForm">
            <label for="course">Choose a Course</label>
            <select id="course" name="course">
                <option value="webDev">Web Development</option>
                <option value="graphicDesign">Graphic Design</option>
                <option value="marketing">Digital Marketing</option>
            </select>

            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Select a Date</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Book Now</button>
        </form>
    </section>

   <footer>
  <div class="footer-container">
    <!-- Section for company info -->
    <div class="footer-section company-info">
      <h3>Company Name</h3>
      <p>123 Address St, City, Country</p>
      <p>&copy; 2024 Company Name</p>
    </div>
    
    <!-- Section for quick links -->
    <div class="footer-section quick-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="courses.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <!-- Section for social media -->
    <div class="footer-section social-media">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
    
    <!-- Section for newsletter signup -->
    <div class="footer-section newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <form action="#" method="post">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
