<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Book a Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="hero" >
  <div class="hero-content">
        <h1>Welcome to Online Course Booking</h1>
        <p>Explore a wide range of courses and book your slot easily online.</p>
        <p>Book Your course Now.</p>
       
  </div>
    </section>
 

    <section id="course" class="course-description">

        <div class="container">
            <h2>Course: Web Development </h2>
            <p>This course covers the fundamentals of web development including HTML, CSS, and JavaScript. You'll learn to build responsive websites from scratch and understand how the web works.</p>
            <div class="course-info">
                <p><strong>Duration:</strong> 8 Weeks</p>
                <p><strong>Level:</strong> Beginner</p>
                <p><strong>Price:</strong> $99</p>
            </div>
            <button class="enroll-button"><a href="#">Book Now</a></button>
        </div>
 <div class="container">
        <h2>Available Courses</h2>
        <div class="course-list">
            <div class="course-card">
                <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="Course 1">
                <h3>Web Development</h3>
                <p>Learn how to build dynamic websites.</p>
               <button class="enroll-button"><a href="courses.html">Enroll Now</a></button>
                
            </div>
           
            <div class="course-card">
                <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="Course 2">
                <h3>Graphic Design</h3>
                <p>Master the art of graphic design using industry tools.</p>
               <button class="enroll-button"><a href="courses.html">Enroll Now</a></button>
                
            </div>
         
      
           <div class="course-card">
                <img src="https://placehold.co/400x300/000000/FFFFFF/png" alt="Course 3">
                <h3>Digital Marketing</h3>
                <p>Master the art of Digital marketing .</p>
               <button class="enroll-button"><a href="courses.html">Enroll Now</a></button>
            </div>

            <!-- Add more courses as needed -->
        </div>
    </div>

    </section>
    
    <footer>
  <div class="footer-container">
    <!-- Section for company info -->
    <div class="footer-section company-info">
      <h3>Company Name</h3>
      <p>123 Address St, City, Country</p>
      <p>&copy; 2024 Company Name</p>
    </div>
    
    <!-- Section for quick links -->
    <div class="footer-section quick-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="courses.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <!-- Section for social media -->
    <div class="footer-section social-media">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
    
    <!-- Section for newsletter signup -->
    <div class="footer-section newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <form action="#" method="post">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
</body>
</html>
