/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Course Section */
#courses {
    background-color: #fff;
    padding: 40px 0;
}

#courses h2 {
    text-align: center;
    margin-bottom: 40px;
}

.course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.course-card {
    background-color: #ecf0f1;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.course-card h3 {
    font-size: 1.2em;
    margin: 15px 0;
}

.course-card p {
    padding: 0 10px;
    color: #7f8c8d;
}

.course-card button {
    background-color: #45a049;

    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.course-card button:hover {
    background-color: #2980b9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
}

.close-btn {
    font-size: 30px;
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-btn:hover {
    color: #333;
}



header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

.hero {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #fff;
    color: #4CAF50;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}

.course-description {
    background-color: #f4f4f4;
    padding: 40px 20px;
}

.course-description h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
}

.course-description p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.course-info {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.course-info strong {
    font-weight: bold;
}

.enroll-button {
    display: block;
    margin: 0 auto;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.enroll-button:hover {
    background-color: #45a049;
}


/* Basic footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 30px 20px;
  font-size: 14px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1 1 220px;  /* Flex property to make sections flexible and take up equal space */
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  color: #f0a500;
}

/* Form styles for newsletter */
.newsletter form {
  display: flex;
  justify-content: space-between;
}

.newsletter input[type="email"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
  width: 70%;
}

.newsletter button {
  padding: 10px;
  background-color: #f0a500;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #e68900;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex: 1 1 100%;
    text-align: center;
  }

  .newsletter form {
    flex-direction: column;
    align-items: center;
  }

  .newsletter input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .newsletter button {
    width: 100%;
  }
}


/* Button Styling */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

form {
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    header nav ul {
        display: block;
        margin-top: 10px;
    }
    
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 10px;
    }
}

@media only screen and (max-width: 480px) {
    header nav ul li {
        font-size: 14px;
    }
}
